<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Bootstrap Template</title>
</head>

<body>

    <section class="header">
        <div class="menu-top">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                        <img src="./img/logo.png" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">work</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">about</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">clients</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">contact</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </div>
        </div>

        <div class="title">
            <h1>branding have another <br>
                definition</h1>
            <button class="btn yellowbtn">buy this theme</button>
        </div>
    </section>

    <section class="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 text-center">
                    <h5>our services</h5>
                    <h3>what we love to do</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet
                        nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                        tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>


            <div class="row text-center mt-4">
                <div class="col-lg-3 col-md-6 circle-item">
                    <div class="circle">
                        <i class="fa fa-css3" aria-hidden="true"></i>
                    </div>
                    <h4>web design</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>
                <div class="col-lg-3 col-md-6 circle-item">
                    <div class="circle">
                        <i class="fa fa-pencil" aria-hidden="true"></i>
                    </div>
                    <h4>graphic design</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>
                <div class="col-lg-3 col-md-6 circle-item">
                    <div class="circle">
                        <i class="fa fa-camera" aria-hidden="true"></i>
                    </div>
                    <h4>photography</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>
                <div class="col-lg-3 col-md-6 circle-item">
                    <div class="circle">
                        <i class="fa fa-cog" aria-hidden="true"></i>

                    </div>
                    <h4>developing</h4>
                    <p>Donec sollicitudin molestie malesuada. Curabitur
                        aliquet quam id dui posuere blandit.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="doit text-center">
        <div class="container">
            <div class="row">
                <div class="col text-center doit-logo mb-4">
                    <h3>how we do it</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 col-md-4 col-sm-6 doit-item">
                    <img src="./img/services_icon1.png" alt="">
                    <h4>analyse</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 doit-item">
                    <img src="./img/services_icon2.png" alt="">
                    <h4>preparing</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 doit-item">
                    <img src="./img/services_icon3.png" alt="">
                    <h4>working</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 doit-item">
                    <img src="./img/services_icon4.png" alt="">
                    <h4>finalyse</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 doit-item">
                    <img src="./img/services_icon5.png" alt="">
                    <h4>testing</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6 doit-item">
                    <img src="./img/services_icon6.png" alt="">
                    <h4>deliver</h4>
                    <p>Vivamus suscipit tortor eget
                        felis porttitor volutpat. Cura
                        bitur aliquet quam.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="works">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col text-center">
                    <h5>our works</h5>
                    <h3>what we done so far</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet
                        nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                        tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>

            <div class="row">
                <div class="col">
                    <ul class="nav" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">all</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                                aria-controls="profile" aria-selected="false">web design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                                aria-controls="contact" aria-selected="false">graphic design</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact2" role="tab"
                                aria-controls="contact" aria-selected="false">photography</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link last-link" id="contact-tab" data-toggle="tab" href="#contact3" role="tab"
                                aria-controls="contact" aria-selected="false">illustration</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="tabimg">
                                        <p>img</p>
                                    </div>
                                </div>
                                <div class="col-lg-4 tab-text text-md-center pt-md-3">
                                    <h4>Our Awesome Image</h4>
                                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                                        dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                    <button class="btn yellowbtn">View Live</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="tabimg">
                                        <p>img</p>
                                    </div>
                                </div>
                                <div class="col-lg-4  tab-text text-md-center pt-md-3">
                                    <h4>Our Awesome Image</h4>
                                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                                        dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                    <button class="btn yellowbtn">View Live</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="tabimg">
                                        <p>img</p>
                                    </div>
                                </div>
                                <div class="col-lg-4  tab-text text-md-center pt-md-3">
                                    <h4>Our Awesome Image</h4>
                                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                                        dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                    <button class="btn yellowbtn">View Live</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact2" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="tabimg">
                                        <p>img</p>
                                    </div>
                                </div>
                                <div class="col-lg-4  tab-text text-md-center pt-md-3">
                                    <h4>Our Awesome Image</h4>
                                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                                        dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                    <button class="btn yellowbtn">View Live</button>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact3" role="tabpanel" aria-labelledby="contact-tab">
                            <div class="row">
                                <div class="col-lg-7">
                                    <div class="tabimg">
                                        <p>img</p>
                                    </div>
                                </div>
                                <div class="col-lg-4  tab-text text-md-center pt-md-3">
                                    <h4>Our Awesome Image</h4>
                                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus.
                                        Vivamus suscipit tortor eget felis porttitor volutpat. Curabitur
                                        aliquet quam id dui posuere blandit. Nulla porttitor accumsan tinci
                                        dunt. Cras ultricies ligula sed magna dictum porta. Curabitur non
                                        nulla sit amet nisl tempus convallis quis ac lectus. Praesent sapien
                                        massa, convallis a pellentesque nec, egestas non nisi. Mauris blan
                                        dit aliquet elit, eget tincidunt ni dictum porta.</p>
                                    <button class="btn yellowbtn">View Live</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="image">
        <div class="row no-gutters">
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image1.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image5.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image3.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image2.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image6.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image4.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image2.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image6.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image1.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image4.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image5.jpg" alt="">
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <img src="./img/portfolio_image3.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <div class="fabtn"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
                    <h3>do you like our portfolio?</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere. </p>
                    <button class="btn yellowbtn">contact us</button>
                </div>
            </div>
        </div>
    </section>

    <section class="numbers">
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <h3>we are proud of these numbers</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere. </p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="numbers-item">
                        <div class="text">
                            <h2>1600</h2>
                            <p>happy clients</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="numbers-item">
                        <h2>3200</h2>
                        <p>completed projects</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="numbers-item">
                        <h2>40</h2>
                        <p>awards</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="numbers-item">
                        <h2>20000</h2>
                        <p>coffee drinks</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="whoweare">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 text-center">
                    <h5>about us</h5>
                    <h3>who we are</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet
                        nisl tempus convallis quis ac lectus. Praesent sapien massa, convallis a pellen
                        tesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-lg-6">
                    <div class="who-item">
                        <div class="whoimg">
                            <img src="./img/about_icon1.png" alt="">
                        </div>

                        <div class="who-text">
                            <h5>on time projects</h5>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                                ontar des lorem ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="who-item">
                        <div class="whoimg">
                            <img src="./img/about_icon2.png" alt="">
                        </div>

                        <div class="who-text">
                            <h5>professional experience</h5>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                                ontar des lorem ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="who-item">
                        <div class="whoimg">
                            <img src="./img/about_icon3.png" alt="">
                        </div>

                        <div class="who-text">
                            <h5>fully support</h5>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                                ontar des lorem ipsum.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 ">
                    <div class="who-item">
                        <div class="whoimg">
                            <img src="./img/about_icon4.png" alt="">
                        </div>

                        <div class="who-text">
                            <h5>communicative team</h5>
                            <p>Praesent sapien massa, convallis a pellentesque nec, egestas non nisi. Mauris blandit
                                aliquet elit, eget tincidunt ni dictum porta.Cras ultricies ligula sed magna dictum est
                                ontar des lorem ipsum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3>the team</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                </div>


            </div>

            <div class="row mt-5">
                <div class="col-lg-3 col-md-6 mb-5 team-item text-center">
                    <div class="team-img m-md-auto">
                        <p>img</p>
                    </div>
                    <h5>john doe</h5>
                    <p>creative director</p>
                    <hr>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 team-item text-center">
                    <div class="team-img m-md-auto">
                        <p>img</p>
                    </div>
                    <h5>john doe</h5>
                    <p>creative director</p>
                    <hr>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 team-item text-center">
                    <div class="team-img m-md-auto">
                        <p>img</p>
                    </div>
                    <h5>john doe</h5>
                    <p>creative director</p>
                    <hr>
                </div>
                <div class="col-lg-3 col-md-6 mb-5 team-item text-center">
                    <div class="team-img m-md-auto">
                        <p>img</p>
                    </div>
                    <h5>john doe</h5>
                    <p>creative director</p>
                    <hr>
                </div>

            </div>
        </div>
    </section>

    <section class="john">
        <div class="container">
            <div class="row">
                <div class="jblock">
                    <div class="col-12 john-text">
                        <h5>john doe</h5>
                        <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor
                            eget
                            felis porttitor volutpat. Curabitur aliquet quam id
                            dui posuere blandit. Nulla porttitor accumsan tincidunt. Cras ultricies ligula sed magna
                            dictum
                            porta. Curabitur non nulla sit amet nisl tempus
                            convallis quis ac lectus. Praesent sapien massa, convallis a pellentesque nec, egestas non
                            nisi. Mauris blandit aliquet elit, eget tincidunt ni
                            dictum porta.</p>
                    </div>
                    <div class="col-12 john-icons">
                        <img src="./img/twitter_icon.png" alt="">
                        <img src="./img/facebook_icon.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="skills">
        <div class="container">

            <div class="row justify-content-center">
                <div class="col-10 text-center">
                    <h3>skills</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                </div>
            </div>

            <div class="row text-center mt-4">
                <div class="col-lg-3 col-md-6 circle-item">
                    <div class="circle">
                        <p>90%</p>
                    </div>
                    <h4>html</h4>
                </div>
                <div class="col-lg-3 col-md-6 circle-item">
                    <div class="circle">
                        <p>96%</p>
                    </div>
                    <h4>al & ps</h4>
                </div>
                <div class="col-lg-3 col-md-6 circle-item">
                    <div class="circle">
                        <p>85%</p>
                    </div>
                    <h4>js & php</h4>
                </div>
                <div class="col-lg-3 col-md-6 circle-item">
                    <div class="circle">
                        <p>94%</p>
                    </div>
                    <h4>photography</h4>
                </div>
            </div>
        </div>
    </section>

    <section class="clients">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 text-center">
                    <h5>contact us</h5>
                    <h3>where you can find us</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet
                        nisl
                        tempus convallis quis ac lectus. Praesent sapien massa, convallis a pelle
                        ntesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>

            <div class="row text-center clients-img">
                <div class="col-lg-2 col-sm-4">
                    <img src="./img/clients_logo1.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-4">
                    <img src="./img/clients_logo2.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-4">
                    <img src="./img/clients_logo3.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-4">
                    <img src="./img/clients_logo4.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-4">
                    <img src="./img/clients_logo5.png" alt="">
                </div>
                <div class="col-lg-2 col-sm-4">
                    <img src="./img/clients_logo1.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="quote">
        <div class="container">
            <div class="row">
                <div class="col-12">



                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="carousel-caption">
                                    <p>“An image is not simply a trademark, a design, a slogan or an easily
                                        remembered picture. It is a studiously crafted personality profile of an
                                        individual, institution,corporation, product or service”</p>
                                    <hr>
                                    <p>Daniel J. Boorstin</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-caption">
                                    <p>“An image is not simply a trademark, a design, a slogan or an easily
                                        remembered picture. It is a studiously crafted personality profile of an
                                        individual, institution,corporation, product or service”</p>
                                    <hr>
                                    <p>Daniel J. Boorstin</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-caption">
                                    <p>“An image is not simply a trademark, a design, a slogan or an easily
                                        remembered picture. It is a studiously crafted personality profile of an
                                        individual, institution,corporation, product or service”</p>
                                    <hr>
                                    <p>Daniel J. Boorstin</p>
                                </div>
                            </div>
                        </div>
                    </div>







                </div>
            </div>
        </div>
    </section>

    <section class="contacts">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10 text-center">
                    <h5>contact us</h5>
                    <h3>where you can find us</h3>
                    <hr>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere blandit. Nulla porttitor
                        accumsan tincidunt. Cras ultricies ligula sed magna dictum porta. Curabitur non nulla sit amet
                        nisl
                        tempus convallis quis ac lectus. Praesent sapien massa, convallis a pelle
                        ntesque nec, egestas non nisi. Mauris blandit aliquet elit, eget tincidunt ni dictum porta.</p>
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-md-4">
                    <div class="contact-item text-center">
                        <img src="./img/contact_icon1.png" alt="">
                        <h4>our addres</h4>
                        <p>214 Awesome Street,NY</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-item text-center">
                        <img src="./img/contact_icon2.png" alt="">
                        <h4>our mail</h4>
                        <p>awesomemail@ourmail.com</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-item text-center">
                        <img src="./img/contact_icon3.png" alt="">
                        <h4>our phone</h4>
                        <p>(0) 123-456-789-00</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="forms">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <h3>send a massage</h3>
                    <p>Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Vivamus suscipit tortor eget
                        felis porttitor volutpat. Curabitur aliquet quam id dui posuere.</p>
                </div>
            </div>


            <div class="row mt-4">
                <div class="container">
                    <div class="form">
                        <div class="row">
                            <div class="col-lg-4 form-text">
                                <input type="text" class="form-control" placeholder="Your Name">
                            </div>
                            <div class="col-lg-4 form-text">
                                <input type="password" class="form-control" placeholder="Your Mail">
                            </div>
                            <div class="col-lg-4 form-text">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-12">
                                <textarea name="" id="" cols="30" rows="10" placeholder="Enter Message Here..."></textarea>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-12 text-center mt-4">
                                <button class=" btn yellowbtn">send message</button>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center">
                    <p>© Copyright 2013 <span>Smak</span>. All Rights Reserved.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-12 text-center">
                    <img src="./img/footer_social_icon1.png" alt="">
                    <img src="./img/footer_social_icon2.png" alt="">
                    <img src="./img/footer_social_icon3.png" alt="">
                    <img src="./img/footer_social_icon4.png" alt="">
                    <div class="fabtn"><i class="fa fa-angle-double-down" aria-hidden="true"></i></div>
                </div>
            </div>
        </div>
    </section>




















    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery_3.2.1.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
</body>

</html>